<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大量数据-虚拟滚动 | 熊大</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <meta name="description" content="虚拟滚动">
    
    <link rel="preload" href="/assets/css/0.styles.e3c1c704.css" as="style"><link rel="preload" href="/assets/js/app.47a69bd5.js" as="script"><link rel="preload" href="/assets/js/2.6cf64f4c.js" as="script"><link rel="preload" href="/assets/js/3.77a99491.js" as="script"><link rel="preload" href="/assets/js/16.40f1ad17.js" as="script"><link rel="prefetch" href="/assets/js/10.81a96ac7.js"><link rel="prefetch" href="/assets/js/11.4054e9bb.js"><link rel="prefetch" href="/assets/js/12.6ac144f8.js"><link rel="prefetch" href="/assets/js/13.f7b2e535.js"><link rel="prefetch" href="/assets/js/14.7b111247.js"><link rel="prefetch" href="/assets/js/15.f82e334b.js"><link rel="prefetch" href="/assets/js/17.98ad498a.js"><link rel="prefetch" href="/assets/js/18.e1c3933c.js"><link rel="prefetch" href="/assets/js/19.5717b048.js"><link rel="prefetch" href="/assets/js/20.888d1115.js"><link rel="prefetch" href="/assets/js/4.61d1fffb.js"><link rel="prefetch" href="/assets/js/5.d1f5738d.js"><link rel="prefetch" href="/assets/js/6.bdf290fd.js"><link rel="prefetch" href="/assets/js/7.2db48441.js"><link rel="prefetch" href="/assets/js/8.1c2df033.js"><link rel="prefetch" href="/assets/js/9.a11b0b19.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3c1c704.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">熊大</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>大量数据-虚拟滚动</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/bigData.html#读取全部数据-渲染页面" class="sidebar-link">读取全部数据，渲染页面</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content__default theme-default-content custom"><ul><li></li></ul> <h2 id="读取全部数据-渲染页面"><a href="#读取全部数据-渲染页面" class="header-anchor">#</a> 读取全部数据，渲染页面</h2> <p>一次性读取上百上千上万条数据，渲染页面（数据量小的情况下需等待全部渲染完成才会展示、数据量大的情况下可能会导致浏览器卡死）</p> <p>目前优化方案是：虚拟滚动，就是渲染可视视口（浏览器中网站可见内容）的那部分</p> <h4 id="vxetable-虚拟列表-list"><a href="#vxetable-虚拟列表-list" class="header-anchor">#</a> vxeTable-虚拟列表（list）</h4> <div class="custom-block tip"><p class="custom-block-title">注：</p> <p>必须固定容器高度和行高</p> <ul><li>DOM结构
<ul><li>固定高度的容器（是一个父容器、scroll属性值为auto）</li> <li>父容器包含两个子容器（一个子容器的高度是数据总高度它是浮动的且宽度为0，一个子容器存放数据渲染dom）</li></ul></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vxe-list--virtual-wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--父容器--&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vxe-list--y-space<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--数据总高度且浮动且宽度为0--&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vxe-list--body<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--数据容器--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>原理
<ul><li>通过<code>slice</code>方法拿到一组数据，渲染到页面</li> <li>计算出第一个数据元素的行高</li> <li>计算<code>结束处索引</code>：通过可视区域的高度除以行高且向上取整获取可视区域展示数据条数</li> <li>计算出总数据的高度</li> <li>计算出数据容器的marginTop属性值为：<code>起始处的索引*行高</code></li> <li>监听父容器<code>onscroll</code>事件</li> <li>从新计算<code>提取开始处的索引</code>(父容器的内容垂直滚动的像素数scrollTop/行高 - 1且向下取整)、<code>提取终止处的索引</code>(父容器的内容垂直滚动的像素数scrollTop/行高 - 1且向下取整 + 可视区域展示数据条数)</li> <li>向上滚动或者向下滚动，计算出新的开始结束索引不能与旧的开始结束索引一致,不一致才会继续下面的操作</li> <li>通过<code>slice</code>方法截取数据渲染页面，并从新计算空白容器高度与数据容器的marginTop属性</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>可以使用marginTop或者transform：translate3d</p> <h4 id="vxetable-虚拟表格-table"><a href="#vxetable-虚拟表格-table" class="header-anchor">#</a> vxeTable-虚拟表格（table）</h4> <h4 id="微博list-不等高"><a href="#微博list-不等高" class="header-anchor">#</a> 微博list（不等高）</h4> <ul><li>拿到数据以后，将这些数据存放在一个<code>temporary</code>临时的容器里面(样式为：<code>opacity: 0;position: absolute;top: 0;left: 0;z-index: -99; width: 100%;overflow: hidden;</code>)</li> <li><code>$nextTick</code>通过<code>offsetHeight</code>获取各元素的像素高度</li> <li>监听<code>window.onscroll</code>事件</li> <li>数据容器的paddingTop()、paddingBottom</li></ul></div></div></div> <!----> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/" class="prev router-link-active">
        /blog/
      </a></span> <span class="next"><a href="/blog/" class="router-link-active">
        /blog/
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.47a69bd5.js" defer></script><script src="/assets/js/2.6cf64f4c.js" defer></script><script src="/assets/js/3.77a99491.js" defer></script><script src="/assets/js/16.40f1ad17.js" defer></script>
  </body>
</html>
