<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对bind方法的理解 | 熊大</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <meta name="description" content="熊大">
    
    <link rel="preload" href="/assets/css/0.styles.e5563acc.css" as="style"><link rel="preload" href="/assets/js/app.a00fc498.js" as="script"><link rel="preload" href="/assets/js/2.47cc885d.js" as="script"><link rel="preload" href="/assets/js/3.f94d89fc.js" as="script"><link rel="preload" href="/assets/js/27.20839511.js" as="script"><link rel="prefetch" href="/assets/js/10.5d42a13c.js"><link rel="prefetch" href="/assets/js/11.9103b1cf.js"><link rel="prefetch" href="/assets/js/12.c2385ffd.js"><link rel="prefetch" href="/assets/js/13.9796a203.js"><link rel="prefetch" href="/assets/js/14.428b6927.js"><link rel="prefetch" href="/assets/js/15.1739e70f.js"><link rel="prefetch" href="/assets/js/16.3589e8d4.js"><link rel="prefetch" href="/assets/js/17.8e3cf20f.js"><link rel="prefetch" href="/assets/js/18.9ade2d00.js"><link rel="prefetch" href="/assets/js/19.eabd3d5a.js"><link rel="prefetch" href="/assets/js/20.ab1b57b6.js"><link rel="prefetch" href="/assets/js/21.5f446f72.js"><link rel="prefetch" href="/assets/js/22.4da8e7cf.js"><link rel="prefetch" href="/assets/js/23.09fd5336.js"><link rel="prefetch" href="/assets/js/24.fdfa9e7f.js"><link rel="prefetch" href="/assets/js/25.85a910e8.js"><link rel="prefetch" href="/assets/js/26.dd83cfee.js"><link rel="prefetch" href="/assets/js/28.3b0e8462.js"><link rel="prefetch" href="/assets/js/29.abeae16d.js"><link rel="prefetch" href="/assets/js/30.8772395d.js"><link rel="prefetch" href="/assets/js/31.3c45c7d0.js"><link rel="prefetch" href="/assets/js/32.ea138319.js"><link rel="prefetch" href="/assets/js/33.800973b3.js"><link rel="prefetch" href="/assets/js/34.e1988ca1.js"><link rel="prefetch" href="/assets/js/35.57b93536.js"><link rel="prefetch" href="/assets/js/36.fbb81e10.js"><link rel="prefetch" href="/assets/js/37.4a5ba4aa.js"><link rel="prefetch" href="/assets/js/38.68652f0f.js"><link rel="prefetch" href="/assets/js/39.b899200a.js"><link rel="prefetch" href="/assets/js/4.2eedf2eb.js"><link rel="prefetch" href="/assets/js/40.0b504fa0.js"><link rel="prefetch" href="/assets/js/41.be395e02.js"><link rel="prefetch" href="/assets/js/42.d213f214.js"><link rel="prefetch" href="/assets/js/43.e48aa08c.js"><link rel="prefetch" href="/assets/js/44.d189afcb.js"><link rel="prefetch" href="/assets/js/45.e3811a94.js"><link rel="prefetch" href="/assets/js/46.9d443079.js"><link rel="prefetch" href="/assets/js/47.bf25e0a4.js"><link rel="prefetch" href="/assets/js/48.d81b5a00.js"><link rel="prefetch" href="/assets/js/49.ffb5d7e5.js"><link rel="prefetch" href="/assets/js/5.a5d5630e.js"><link rel="prefetch" href="/assets/js/50.8d4d3cf3.js"><link rel="prefetch" href="/assets/js/51.ac782082.js"><link rel="prefetch" href="/assets/js/52.3ac65690.js"><link rel="prefetch" href="/assets/js/53.de44bf7e.js"><link rel="prefetch" href="/assets/js/54.1a9e5ee5.js"><link rel="prefetch" href="/assets/js/55.d72b23fd.js"><link rel="prefetch" href="/assets/js/56.28fb5f20.js"><link rel="prefetch" href="/assets/js/57.564cbb83.js"><link rel="prefetch" href="/assets/js/58.0a75e181.js"><link rel="prefetch" href="/assets/js/59.b5f637ba.js"><link rel="prefetch" href="/assets/js/6.7e76100a.js"><link rel="prefetch" href="/assets/js/60.1d0a7c0f.js"><link rel="prefetch" href="/assets/js/61.996a61e9.js"><link rel="prefetch" href="/assets/js/62.42099829.js"><link rel="prefetch" href="/assets/js/63.9e3c5d7b.js"><link rel="prefetch" href="/assets/js/64.270fc55a.js"><link rel="prefetch" href="/assets/js/65.513afb03.js"><link rel="prefetch" href="/assets/js/66.8a7712ef.js"><link rel="prefetch" href="/assets/js/67.f821f36f.js"><link rel="prefetch" href="/assets/js/68.af56baae.js"><link rel="prefetch" href="/assets/js/69.1387be6c.js"><link rel="prefetch" href="/assets/js/7.4678d209.js"><link rel="prefetch" href="/assets/js/70.f390ee99.js"><link rel="prefetch" href="/assets/js/71.6dc06f55.js"><link rel="prefetch" href="/assets/js/72.d288f7c9.js"><link rel="prefetch" href="/assets/js/73.e6b82c15.js"><link rel="prefetch" href="/assets/js/74.75e282e9.js"><link rel="prefetch" href="/assets/js/75.9e5913a3.js"><link rel="prefetch" href="/assets/js/76.32c124f3.js"><link rel="prefetch" href="/assets/js/77.8419c59d.js"><link rel="prefetch" href="/assets/js/78.eff1b7de.js"><link rel="prefetch" href="/assets/js/79.2ba495d8.js"><link rel="prefetch" href="/assets/js/8.8bf1a19d.js"><link rel="prefetch" href="/assets/js/80.98de6f10.js"><link rel="prefetch" href="/assets/js/81.eb7a6923.js"><link rel="prefetch" href="/assets/js/82.d23b7e84.js"><link rel="prefetch" href="/assets/js/83.ef1c0fdd.js"><link rel="prefetch" href="/assets/js/84.867191fc.js"><link rel="prefetch" href="/assets/js/85.1c9f14a8.js"><link rel="prefetch" href="/assets/js/9.94e20e0d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5563acc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">熊大</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/workpractice/" class="nav-link">
  workpractice
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/workpractice/" class="nav-link">
  workpractice
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>对bind方法的理解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/bind.html#react" class="sidebar-link">react</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content__default theme-default-content custom"><blockquote><p>react
原生js学习bind方法</p></blockquote> <p>[修改与05-17]</p> <h5 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h5> <div class="language- extra-class"><pre><code>fun.bind(thisArg[,arg1[,arg2[,...]]])
    thisArg 当绑定函数被调用时，该参数会作为`原函数`运行时的 this 指向。当使用new 操作符调用绑定函数时，该参数无效。
    arg1..  当绑定函数被调用时，这些参数将置于实参之前传递给被绑定的方法
</code></pre></div><h5 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h5> <div class="language- extra-class"><pre><code>返回由指定的this值和初始化参数改造的原函数拷贝

&gt; 返回个函数
&gt; 可以传入参数

`
	var foo = {value:1}
	function bar (name, age){console.log()}
	var barFoo = bar.bind(foo, 'display') // bindFoo是一个函数
	bindFoo('33') // 此处可以再次传入参数
`
前两个实现
`
	Function.prototype.bind = function(context){
		var self = this;
		// 获取bind函数从第二个参数到最后一个参数
		var args = Array.prototype.slice.call(arguments, 1)
		return function(){
			// 这时候的arguments是指bind返回的函数bindFoo调用时传入的参数
			var bindArgs = Array.prototype.slice.call(agruments);
			self.apply(context, args.concat(bindArgs));
		}
	}
`

&gt; 一个绑定函数也能使用new操作符创建对象：这种行为就像把原函数当成构造器。提供的 this 值被忽略，同时调用时的参数被提供给模拟函数。: 通过修改返回的函数的原型来实现

`
var value = 2;

var foo = {
	value: 1
};

function bar(name, age) {
	this.habit = 'shopping';
	console.log(this.value);
	console.log(name);
	console.log(age);
}

bar.prototype.friend = 'kevin';

var bindFoo = bar.bind(foo, 'daisy');

var obj = new bindFoo('18'); // this 已经指向了 obj
// undefined
// daisy
// 18
console.log(obj.habit);
console.log(obj.friend);
// shopping
// kevin
尽管在全局和 foo 中都声明了 value 值，最后依然返回了 undefind，说明绑定的 this 失效了
`
第三个
`
Function.property.bind2 = function(context){
	let self = this;
	// self -&gt; bar(){}
	let args = Array.prototype.slice.call(arguments, 1);
	let fbound = function(){
		let bindArgs = Array.property.slice.call(arguments);
		// 1.当作为构造函数时， this -》实例（fbound创建的实例），self-&gt;绑定函数bar，结果为true，那么self指向实例
		// 2.当作为普通函数时， this-&gt;window，self-》绑定函数，此时结果为false，那么self指向绑定的context
		self.apply(this instanceof self ? this : context, args.concat(bindArgs));
	}
	// 为了要让 this instanceof self 为true 就要创建的实例继承绑定函数bar
	// 唯一办法就是让创建实例的函数fbound的prototype指向bar函数的prototype
	return fbound
}

version 2.0 直接将 fbound.prototype = this.prototype，我们直接修改fbound.prototype 的时候，也会直接修改函数bar的 prototype。这个时候，我们可以通过一个空函数来进行中转，然后利用组合继承的方式来实现
Function.prototype.bind2 = function (context) {
	var self = this;
	var args = Array.prototype.slice.call(arguments, 1);
	
	var fNOP = function () {}; // // 定义一个中间函数，用于作为继承的中间值

	var fbound = function () {
		var bindArgs = Array.prototype.slice.call(arguments);
		self.apply(this instanceof self ? this : context, args.concat(bindArgs));
	}
	// 先让 fNOP 的原型方法指向 this 即函数bar的原型方法，继承 this 的属性
	fNOP.prototype = this.prototype;
	// 再将 fbound 即要返回的新函数的原型方法指向 fNOP 的实例化对象
	// 这样，既能让 fBound 继承 this 的属性，在修改其原型链时，又不会影响到 this 的原型链
	fbound.prototype = new fNOP();
	return fbound;
}

在上面的代码中，我们引入了一个新的函数 fun，用于继承原函数的原型，并通过 new 操作符实例化出它的实例对象，供 fBound 的原型继承，至此，我们既让新函数继承了原函数的所有属性与方法，又保证了不会因为其对原型链的操作影响到原函数

`
</code></pre></div><h5 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h5> <p>bind() 方法会创建一个新函数。当这个新函数被调用时，
bind() 的第一个参数将作为它运行时的 this，之后的一序列参数将会在传递的实参前传入作为它的参数</p> <p>我们先来看一下bind 原生写法</p> <p><code>if (!Function.prototype.bind) { Function.prototype.bind = function(oThis) { // 如果不是一个函数抛出错误 if (typeof this !== 'function') { throw new TypeError('Function.prototype.bind - what is trying to be bound is not callable'); } // 这里用到了一个slice, 从第一个参数开始返回，过滤掉了</code>this`
var aArgs   = Array.prototype.slice.call(arguments, 1),
// 当前this
fToBind = this,
// 空函数 中间件 继承中间值
fNOP    = function() {},
fBound  = function() {
// 如果 当前this检 测返回当前this，否则传过来的this
return fToBind.apply(this instanceof fNOP
? this
: oThis,
// 默认参数与传入参数合并
aArgs.concat(Array.prototype.slice.call(arguments)));
};</p> <div class="language- extra-class"><pre><code>// 维护原型关系
if (this.prototype) {
  // Function.prototype doesn't have a prototype property
  // 先让 fNOP 的原型方法指向 this 即函数bar的原型方法，继承 this 的属性
  fNOP.prototype = this.prototype; 
}
// 再将 fbound 即要返回的新函数的原型方法指向 fNOP 的实例化对象 这样，既能让 fBound 继承 this 的属性，在修改其原型链时，又不会影响到 this 的原型链
fBound.prototype = new fNOP();

return fBound;
</code></pre></div><p>};
}
`</p> <h2 id="react"><a href="#react" class="header-anchor">#</a> react</h2> <p>事件 箭头函数、bind 绑定</p> <p>`
class A extends React.Component{
sss=(a,b,c,d,e)=&gt;{
console.log(a,b,c,d,e) // 3,4,1,2
/*
ooo = {(d, e)=&gt;this.sss(&quot;3&quot;, &quot;4&quot;, d, e)}
var ooo = function(d, e){
return sss(a,b,c,d) // 可以使用不定参数 ...  展开运算符
}
<em>/
}
mmm=(...args)=&gt;{
console.log(args) // 数组 [&quot;aa&quot;, &quot;bb&quot;, &quot;1&quot;, &quot;2&quot;, event]
/</em>
ooo = {this.mmm.bind(this, &quot;aa&quot;, &quot;bb&quot;)}
this.mmm.bind(this, &quot;aa&quot;, &quot;bb&quot;)(&quot;1&quot;, &quot;2&quot;)</p> <div class="language- extra-class"><pre><code>		*/
	}	
	render(){
		return(
			&lt;div&gt;
				&lt;Button ooo = {(d, e)=&gt;this.sss(&quot;3&quot;, &quot;4&quot;, d, e)}/&gt;
				&lt;Button ooo = {this.mmm.bind(this, &quot;aa&quot;, &quot;bb&quot;)}/&gt;
			&lt;/div&gt;
		)
	}
}
class Button extends React.Component{
	pFn=()=&gt;{
		this.props.ooo(&quot;1&quot;, &quot;2&quot;)
	}
	render(){
		return (
			&lt;div&gt;
				&lt;p onClick={this.pFn}&gt;&lt;/p&gt;
			&lt;/div&gt;
		)
	}
}
</code></pre></div><p>`</p> <ul><li><a href="https://juejin.im/post/5abb8fbe5188255569190c17" target="_blank" rel="noopener noreferrer">https://juejin.im/post/5abb8fbe5188255569190c17<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>https://juejin.im/post/5af935d151882542821c6d91</li></ul></div> <!----> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/" class="prev router-link-active">
        /blog/
      </a></span> <span class="next"><a href="/blog/" class="router-link-active">
        /blog/
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a00fc498.js" defer></script><script src="/assets/js/2.47cc885d.js" defer></script><script src="/assets/js/3.f94d89fc.js" defer></script><script src="/assets/js/27.20839511.js" defer></script>
  </body>
</html>
