<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>position:sticky | 熊大</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <meta name="description" content="熊大">
    
    <link rel="preload" href="/assets/css/0.styles.e5563acc.css" as="style"><link rel="preload" href="/assets/js/app.a00fc498.js" as="script"><link rel="preload" href="/assets/js/2.47cc885d.js" as="script"><link rel="preload" href="/assets/js/3.f94d89fc.js" as="script"><link rel="preload" href="/assets/js/29.abeae16d.js" as="script"><link rel="prefetch" href="/assets/js/10.5d42a13c.js"><link rel="prefetch" href="/assets/js/11.9103b1cf.js"><link rel="prefetch" href="/assets/js/12.c2385ffd.js"><link rel="prefetch" href="/assets/js/13.9796a203.js"><link rel="prefetch" href="/assets/js/14.428b6927.js"><link rel="prefetch" href="/assets/js/15.1739e70f.js"><link rel="prefetch" href="/assets/js/16.3589e8d4.js"><link rel="prefetch" href="/assets/js/17.8e3cf20f.js"><link rel="prefetch" href="/assets/js/18.9ade2d00.js"><link rel="prefetch" href="/assets/js/19.eabd3d5a.js"><link rel="prefetch" href="/assets/js/20.ab1b57b6.js"><link rel="prefetch" href="/assets/js/21.5f446f72.js"><link rel="prefetch" href="/assets/js/22.4da8e7cf.js"><link rel="prefetch" href="/assets/js/23.09fd5336.js"><link rel="prefetch" href="/assets/js/24.fdfa9e7f.js"><link rel="prefetch" href="/assets/js/25.85a910e8.js"><link rel="prefetch" href="/assets/js/26.dd83cfee.js"><link rel="prefetch" href="/assets/js/27.20839511.js"><link rel="prefetch" href="/assets/js/28.3b0e8462.js"><link rel="prefetch" href="/assets/js/30.8772395d.js"><link rel="prefetch" href="/assets/js/31.3c45c7d0.js"><link rel="prefetch" href="/assets/js/32.ea138319.js"><link rel="prefetch" href="/assets/js/33.800973b3.js"><link rel="prefetch" href="/assets/js/34.e1988ca1.js"><link rel="prefetch" href="/assets/js/35.57b93536.js"><link rel="prefetch" href="/assets/js/36.fbb81e10.js"><link rel="prefetch" href="/assets/js/37.4a5ba4aa.js"><link rel="prefetch" href="/assets/js/38.68652f0f.js"><link rel="prefetch" href="/assets/js/39.b899200a.js"><link rel="prefetch" href="/assets/js/4.2eedf2eb.js"><link rel="prefetch" href="/assets/js/40.0b504fa0.js"><link rel="prefetch" href="/assets/js/41.be395e02.js"><link rel="prefetch" href="/assets/js/42.d213f214.js"><link rel="prefetch" href="/assets/js/43.e48aa08c.js"><link rel="prefetch" href="/assets/js/44.d189afcb.js"><link rel="prefetch" href="/assets/js/45.e3811a94.js"><link rel="prefetch" href="/assets/js/46.9d443079.js"><link rel="prefetch" href="/assets/js/47.bf25e0a4.js"><link rel="prefetch" href="/assets/js/48.d81b5a00.js"><link rel="prefetch" href="/assets/js/49.ffb5d7e5.js"><link rel="prefetch" href="/assets/js/5.a5d5630e.js"><link rel="prefetch" href="/assets/js/50.8d4d3cf3.js"><link rel="prefetch" href="/assets/js/51.ac782082.js"><link rel="prefetch" href="/assets/js/52.3ac65690.js"><link rel="prefetch" href="/assets/js/53.de44bf7e.js"><link rel="prefetch" href="/assets/js/54.1a9e5ee5.js"><link rel="prefetch" href="/assets/js/55.d72b23fd.js"><link rel="prefetch" href="/assets/js/56.28fb5f20.js"><link rel="prefetch" href="/assets/js/57.564cbb83.js"><link rel="prefetch" href="/assets/js/58.0a75e181.js"><link rel="prefetch" href="/assets/js/59.b5f637ba.js"><link rel="prefetch" href="/assets/js/6.7e76100a.js"><link rel="prefetch" href="/assets/js/60.1d0a7c0f.js"><link rel="prefetch" href="/assets/js/61.996a61e9.js"><link rel="prefetch" href="/assets/js/62.42099829.js"><link rel="prefetch" href="/assets/js/63.9e3c5d7b.js"><link rel="prefetch" href="/assets/js/64.270fc55a.js"><link rel="prefetch" href="/assets/js/65.513afb03.js"><link rel="prefetch" href="/assets/js/66.8a7712ef.js"><link rel="prefetch" href="/assets/js/67.f821f36f.js"><link rel="prefetch" href="/assets/js/68.af56baae.js"><link rel="prefetch" href="/assets/js/69.1387be6c.js"><link rel="prefetch" href="/assets/js/7.4678d209.js"><link rel="prefetch" href="/assets/js/70.f390ee99.js"><link rel="prefetch" href="/assets/js/71.6dc06f55.js"><link rel="prefetch" href="/assets/js/72.d288f7c9.js"><link rel="prefetch" href="/assets/js/73.e6b82c15.js"><link rel="prefetch" href="/assets/js/74.75e282e9.js"><link rel="prefetch" href="/assets/js/75.9e5913a3.js"><link rel="prefetch" href="/assets/js/76.32c124f3.js"><link rel="prefetch" href="/assets/js/77.8419c59d.js"><link rel="prefetch" href="/assets/js/78.eff1b7de.js"><link rel="prefetch" href="/assets/js/79.2ba495d8.js"><link rel="prefetch" href="/assets/js/8.8bf1a19d.js"><link rel="prefetch" href="/assets/js/80.98de6f10.js"><link rel="prefetch" href="/assets/js/81.eb7a6923.js"><link rel="prefetch" href="/assets/js/82.d23b7e84.js"><link rel="prefetch" href="/assets/js/83.ef1c0fdd.js"><link rel="prefetch" href="/assets/js/84.867191fc.js"><link rel="prefetch" href="/assets/js/85.1c9f14a8.js"><link rel="prefetch" href="/assets/js/9.94e20e0d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5563acc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">熊大</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/workpractice/" class="nav-link">
  workpractice
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/workpractice/" class="nav-link">
  workpractice
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>position:sticky</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css-sticky.html#案例" class="sidebar-link">案例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/css-sticky.html#table-position-sticky" class="sidebar-link">table position：sticky</a></li></ul></li><li><a href="/blog/css-sticky.html#特效" class="sidebar-link">特效</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content__default theme-default-content custom"><p>sticky 的本意是粘糊糊的，但在 css 中的表现更像是吸附。常见的吸顶、吸底（移动端网站的头部返回栏，底部切换栏之类）的效果用这个属性非常适合</p> <p>::: MDN
粘性定位是相对定位和固定定位的混合。将该元素视为相对位置，直到它超过指定的阈值为止，此时将其视为固定位置
:::</p> <p>粘性元素（position: sticky;）与固定元素（position: fixed;）非常相似，即使用户向上或向下滚动页面，它们都保持其在屏幕上的位置。区别？粘性元素仍局限在其所在的父容器中。</p> <p>粘滞定位<code>sticky</code>实际上应该根据最近的可滚动祖先来定义。</p> <p><code>sticky</code>的偏移量是参照最近的（祖先元素）可以滚动，如果祖先没有就找<code>viewport</code></p> <p>对于有sticky的元素，left right top bottom 是相对于<code>flow box</code>的各个边的偏移，<code>flow box</code>用于约束元素的偏移。
left right的百分数是指<code>flow box</code>的宽度（width）；
top bottom的百分数是指<code>flow box</code>的宽度（height）；</p> <p>粘性定位元素和粘性约束矩形底部之间的交集限制了在任何方向上的移动，因此偏移永远不会将粘性定位元素推到其包含块之外。但是，当页面滚动时元素可以在其包含块内自由移动时，它似乎被固定到相关的流根边缘，类似于固定位置元素。</p> <p>请注意，具有非自动顶部样式和自动底部样式的粘贴定位元素只能通过粘贴定位向下推；它永远不会向上偏移。</p> <p>同一容器中多个粘贴定位的元素独立偏移。粘性位置偏移可能导致它们重叠。</p> <p class="tip">
sticky支持BFC，可能低版本浏览器不支持
</p> <p>英语单词不多，翻译无力！</p> <ul><li><a href="//drafts.csswg.org/css-position-3/#sticky-pos">csswg</a></li> <li><a href="//github.com/dollarshaveclub/stickybits">sticky兼容性js</a></li></ul> <h2 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h2> <h3 id="table-position-sticky"><a href="#table-position-sticky" class="header-anchor">#</a> table position：sticky</h3> <ul><li>sticky不能再table的thead、tr中工作，但是可以在th中工作</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">table</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token selector">th</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> sticky<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 2px 2px -1px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.4<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>弹窗顶部右侧增加关闭icon，可以使用此属性</li></ul> <h2 id="特效"><a href="#特效" class="header-anchor">#</a> 特效</h2> <p>吸顶、视觉差、页脚展示</p> <ul><li>https://css-tricks.com/getting-fancy-with-position-sticky/</li> <li>https://css-tricks.com/creating-sliding-effects-using-sticky-positioning/</li> <li>https://css-tricks.com/sticky-smooth-active-nav/</li> <li>https://css-tricks.com/the-slideout-footer/</li></ul></div> <!----> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/" class="prev router-link-active">
        /blog/
      </a></span> <span class="next"><a href="/blog/" class="router-link-active">
        /blog/
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a00fc498.js" defer></script><script src="/assets/js/2.47cc885d.js" defer></script><script src="/assets/js/3.f94d89fc.js" defer></script><script src="/assets/js/29.abeae16d.js" defer></script>
  </body>
</html>
