<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git命令大全(持续) | 熊大</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <meta name="description" content="熊大">
    
    <link rel="preload" href="/assets/css/0.styles.e5563acc.css" as="style"><link rel="preload" href="/assets/js/app.a00fc498.js" as="script"><link rel="preload" href="/assets/js/2.47cc885d.js" as="script"><link rel="preload" href="/assets/js/3.f94d89fc.js" as="script"><link rel="preload" href="/assets/js/37.4a5ba4aa.js" as="script"><link rel="prefetch" href="/assets/js/10.5d42a13c.js"><link rel="prefetch" href="/assets/js/11.9103b1cf.js"><link rel="prefetch" href="/assets/js/12.c2385ffd.js"><link rel="prefetch" href="/assets/js/13.9796a203.js"><link rel="prefetch" href="/assets/js/14.428b6927.js"><link rel="prefetch" href="/assets/js/15.1739e70f.js"><link rel="prefetch" href="/assets/js/16.3589e8d4.js"><link rel="prefetch" href="/assets/js/17.8e3cf20f.js"><link rel="prefetch" href="/assets/js/18.9ade2d00.js"><link rel="prefetch" href="/assets/js/19.eabd3d5a.js"><link rel="prefetch" href="/assets/js/20.ab1b57b6.js"><link rel="prefetch" href="/assets/js/21.5f446f72.js"><link rel="prefetch" href="/assets/js/22.4da8e7cf.js"><link rel="prefetch" href="/assets/js/23.09fd5336.js"><link rel="prefetch" href="/assets/js/24.fdfa9e7f.js"><link rel="prefetch" href="/assets/js/25.85a910e8.js"><link rel="prefetch" href="/assets/js/26.dd83cfee.js"><link rel="prefetch" href="/assets/js/27.20839511.js"><link rel="prefetch" href="/assets/js/28.3b0e8462.js"><link rel="prefetch" href="/assets/js/29.abeae16d.js"><link rel="prefetch" href="/assets/js/30.8772395d.js"><link rel="prefetch" href="/assets/js/31.3c45c7d0.js"><link rel="prefetch" href="/assets/js/32.ea138319.js"><link rel="prefetch" href="/assets/js/33.800973b3.js"><link rel="prefetch" href="/assets/js/34.e1988ca1.js"><link rel="prefetch" href="/assets/js/35.57b93536.js"><link rel="prefetch" href="/assets/js/36.fbb81e10.js"><link rel="prefetch" href="/assets/js/38.68652f0f.js"><link rel="prefetch" href="/assets/js/39.b899200a.js"><link rel="prefetch" href="/assets/js/4.2eedf2eb.js"><link rel="prefetch" href="/assets/js/40.0b504fa0.js"><link rel="prefetch" href="/assets/js/41.be395e02.js"><link rel="prefetch" href="/assets/js/42.d213f214.js"><link rel="prefetch" href="/assets/js/43.e48aa08c.js"><link rel="prefetch" href="/assets/js/44.d189afcb.js"><link rel="prefetch" href="/assets/js/45.e3811a94.js"><link rel="prefetch" href="/assets/js/46.9d443079.js"><link rel="prefetch" href="/assets/js/47.bf25e0a4.js"><link rel="prefetch" href="/assets/js/48.d81b5a00.js"><link rel="prefetch" href="/assets/js/49.ffb5d7e5.js"><link rel="prefetch" href="/assets/js/5.a5d5630e.js"><link rel="prefetch" href="/assets/js/50.8d4d3cf3.js"><link rel="prefetch" href="/assets/js/51.ac782082.js"><link rel="prefetch" href="/assets/js/52.3ac65690.js"><link rel="prefetch" href="/assets/js/53.de44bf7e.js"><link rel="prefetch" href="/assets/js/54.1a9e5ee5.js"><link rel="prefetch" href="/assets/js/55.d72b23fd.js"><link rel="prefetch" href="/assets/js/56.28fb5f20.js"><link rel="prefetch" href="/assets/js/57.564cbb83.js"><link rel="prefetch" href="/assets/js/58.0a75e181.js"><link rel="prefetch" href="/assets/js/59.b5f637ba.js"><link rel="prefetch" href="/assets/js/6.7e76100a.js"><link rel="prefetch" href="/assets/js/60.1d0a7c0f.js"><link rel="prefetch" href="/assets/js/61.996a61e9.js"><link rel="prefetch" href="/assets/js/62.42099829.js"><link rel="prefetch" href="/assets/js/63.9e3c5d7b.js"><link rel="prefetch" href="/assets/js/64.270fc55a.js"><link rel="prefetch" href="/assets/js/65.513afb03.js"><link rel="prefetch" href="/assets/js/66.8a7712ef.js"><link rel="prefetch" href="/assets/js/67.f821f36f.js"><link rel="prefetch" href="/assets/js/68.af56baae.js"><link rel="prefetch" href="/assets/js/69.1387be6c.js"><link rel="prefetch" href="/assets/js/7.4678d209.js"><link rel="prefetch" href="/assets/js/70.f390ee99.js"><link rel="prefetch" href="/assets/js/71.6dc06f55.js"><link rel="prefetch" href="/assets/js/72.d288f7c9.js"><link rel="prefetch" href="/assets/js/73.e6b82c15.js"><link rel="prefetch" href="/assets/js/74.75e282e9.js"><link rel="prefetch" href="/assets/js/75.9e5913a3.js"><link rel="prefetch" href="/assets/js/76.32c124f3.js"><link rel="prefetch" href="/assets/js/77.8419c59d.js"><link rel="prefetch" href="/assets/js/78.eff1b7de.js"><link rel="prefetch" href="/assets/js/79.2ba495d8.js"><link rel="prefetch" href="/assets/js/8.8bf1a19d.js"><link rel="prefetch" href="/assets/js/80.98de6f10.js"><link rel="prefetch" href="/assets/js/81.eb7a6923.js"><link rel="prefetch" href="/assets/js/82.d23b7e84.js"><link rel="prefetch" href="/assets/js/83.ef1c0fdd.js"><link rel="prefetch" href="/assets/js/84.867191fc.js"><link rel="prefetch" href="/assets/js/85.1c9f14a8.js"><link rel="prefetch" href="/assets/js/9.94e20e0d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5563acc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">熊大</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/workpractice/" class="nav-link">
  workpractice
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/workpractice/" class="nav-link">
  workpractice
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default theme-default-content custom"><h2 id="回滚"><a href="#回滚" class="header-anchor">#</a> 回滚</h2> <h4 id="回滚到某一个版本"><a href="#回滚到某一个版本" class="header-anchor">#</a> 回滚到某一个版本</h4> <ul><li>git reset --hard/--soft commit_id
<ul><li>soft 保留历史记录</li> <li>hard 不保留历史纪录</li></ul></li> <li>git push <code>&lt;branch&gt;</code> --force</li></ul> <p>fatal: The upstream branch of your current branch does not matchthe name of your current branch.
致命：当前分支的上游分支不匹配当前分支的名称。</p> <ul><li>git push -u origin <code>&lt;branch&gt;</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">usage</span><span class="token operator">:</span> git push <span class="token punctuation">[</span><span class="token operator">&lt;</span>options<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>repository<span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>refspec<span class="token operator">&gt;</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

    <span class="token operator">-</span>v<span class="token punctuation">,</span> <span class="token operator">--</span>verbose         be more verbose
    <span class="token operator">-</span>q<span class="token punctuation">,</span> <span class="token operator">--</span>quiet           be more quiet
    <span class="token operator">--</span>repo <span class="token operator">&lt;</span>repository<span class="token operator">&gt;</span>   repository
    <span class="token operator">--</span>all                 push all refs
    <span class="token operator">--</span>mirror              mirror all refs
    <span class="token operator">-</span>d<span class="token punctuation">,</span> <span class="token operator">--</span><span class="token keyword">delete</span>          <span class="token keyword">delete</span> refs
    <span class="token operator">--</span>tags                push <span class="token function">tags</span> <span class="token punctuation">(</span>can't be used <span class="token keyword">with</span> <span class="token operator">--</span>all or <span class="token operator">--</span>mirror<span class="token punctuation">)</span>
    <span class="token operator">-</span>n<span class="token punctuation">,</span> <span class="token operator">--</span>dry<span class="token operator">-</span>run         dry run
    <span class="token operator">--</span>porcelain           machine<span class="token operator">-</span>readable output
    <span class="token operator">-</span>f<span class="token punctuation">,</span> <span class="token operator">--</span>force           force updates
    <span class="token operator">--</span>force<span class="token operator">-</span><span class="token keyword">with</span><span class="token operator">-</span>lease<span class="token punctuation">[</span><span class="token operator">=</span><span class="token operator">&lt;</span>refname<span class="token operator">&gt;</span><span class="token operator">:</span><span class="token operator">&lt;</span>expect<span class="token operator">&gt;</span><span class="token punctuation">]</span>
                          require old value <span class="token keyword">of</span> ref to be at <span class="token keyword">this</span> value
    <span class="token operator">--</span>recurse<span class="token operator">-</span>submodules<span class="token punctuation">[</span><span class="token operator">=</span><span class="token operator">&lt;</span>check<span class="token operator">|</span>on<span class="token operator">-</span>demand<span class="token operator">|</span>no<span class="token operator">&gt;</span><span class="token punctuation">]</span>
                          control recursive pushing <span class="token keyword">of</span> submodules
    <span class="token operator">--</span>thin                use thin pack
    <span class="token operator">--</span>receive<span class="token operator">-</span>pack <span class="token operator">&lt;</span>receive<span class="token operator">-</span>pack<span class="token operator">&gt;</span>
                          receive pack program
    <span class="token operator">--</span>exec <span class="token operator">&lt;</span>receive<span class="token operator">-</span>pack<span class="token operator">&gt;</span>
                          receive pack program
    <span class="token operator">-</span>u<span class="token punctuation">,</span> <span class="token operator">--</span>set<span class="token operator">-</span>upstream    <span class="token keyword">set</span> upstream <span class="token keyword">for</span> git pull<span class="token operator">/</span>status 对于最新或成功推送的每个分支，添加上游（跟踪）引用
    <span class="token operator">--</span>progress            force progress reporting
    <span class="token operator">--</span>prune               prune locally removed refs
    <span class="token operator">--</span>no<span class="token operator">-</span>verify           bypass pre<span class="token operator">-</span>push hook
    <span class="token operator">--</span>follow<span class="token operator">-</span>tags         push missing but relevant tags
    <span class="token operator">--</span>signed<span class="token punctuation">[</span><span class="token operator">=</span><span class="token operator">&lt;</span>yes<span class="token operator">|</span>no<span class="token operator">|</span><span class="token keyword">if</span><span class="token operator">-</span>asked<span class="token operator">&gt;</span><span class="token punctuation">]</span>
                          <span class="token constant">GPG</span> sign the push
    <span class="token operator">--</span>atomic              request atomic transaction on remote side
    <span class="token operator">-</span>o<span class="token punctuation">,</span> <span class="token operator">--</span>push<span class="token operator">-</span>option <span class="token operator">&lt;</span>server<span class="token operator">-</span>specific<span class="token operator">&gt;</span>
                          option to transmit
    <span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">--</span>ipv4            use IPv4 addresses only
    <span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token operator">--</span>ipv6            use IPv6 addresses only
</code></pre></div></div> <!----> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/" class="prev router-link-active">
        /blog/
      </a></span> <span class="next"><a href="/blog/" class="router-link-active">
        /blog/
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a00fc498.js" defer></script><script src="/assets/js/2.47cc885d.js" defer></script><script src="/assets/js/3.f94d89fc.js" defer></script><script src="/assets/js/37.4a5ba4aa.js" defer></script>
  </body>
</html>
