<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this指向问题 | 熊大</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/icons/favicon.ico">
    <meta name="description" content="熊大">
    
    <link rel="preload" href="/assets/css/0.styles.e5563acc.css" as="style"><link rel="preload" href="/assets/js/app.a00fc498.js" as="script"><link rel="preload" href="/assets/js/2.47cc885d.js" as="script"><link rel="preload" href="/assets/js/3.f94d89fc.js" as="script"><link rel="preload" href="/assets/js/42.d213f214.js" as="script"><link rel="prefetch" href="/assets/js/10.5d42a13c.js"><link rel="prefetch" href="/assets/js/11.9103b1cf.js"><link rel="prefetch" href="/assets/js/12.c2385ffd.js"><link rel="prefetch" href="/assets/js/13.9796a203.js"><link rel="prefetch" href="/assets/js/14.428b6927.js"><link rel="prefetch" href="/assets/js/15.1739e70f.js"><link rel="prefetch" href="/assets/js/16.3589e8d4.js"><link rel="prefetch" href="/assets/js/17.8e3cf20f.js"><link rel="prefetch" href="/assets/js/18.9ade2d00.js"><link rel="prefetch" href="/assets/js/19.eabd3d5a.js"><link rel="prefetch" href="/assets/js/20.ab1b57b6.js"><link rel="prefetch" href="/assets/js/21.5f446f72.js"><link rel="prefetch" href="/assets/js/22.4da8e7cf.js"><link rel="prefetch" href="/assets/js/23.09fd5336.js"><link rel="prefetch" href="/assets/js/24.fdfa9e7f.js"><link rel="prefetch" href="/assets/js/25.85a910e8.js"><link rel="prefetch" href="/assets/js/26.dd83cfee.js"><link rel="prefetch" href="/assets/js/27.20839511.js"><link rel="prefetch" href="/assets/js/28.3b0e8462.js"><link rel="prefetch" href="/assets/js/29.abeae16d.js"><link rel="prefetch" href="/assets/js/30.8772395d.js"><link rel="prefetch" href="/assets/js/31.3c45c7d0.js"><link rel="prefetch" href="/assets/js/32.ea138319.js"><link rel="prefetch" href="/assets/js/33.800973b3.js"><link rel="prefetch" href="/assets/js/34.e1988ca1.js"><link rel="prefetch" href="/assets/js/35.57b93536.js"><link rel="prefetch" href="/assets/js/36.fbb81e10.js"><link rel="prefetch" href="/assets/js/37.4a5ba4aa.js"><link rel="prefetch" href="/assets/js/38.68652f0f.js"><link rel="prefetch" href="/assets/js/39.b899200a.js"><link rel="prefetch" href="/assets/js/4.2eedf2eb.js"><link rel="prefetch" href="/assets/js/40.0b504fa0.js"><link rel="prefetch" href="/assets/js/41.be395e02.js"><link rel="prefetch" href="/assets/js/43.e48aa08c.js"><link rel="prefetch" href="/assets/js/44.d189afcb.js"><link rel="prefetch" href="/assets/js/45.e3811a94.js"><link rel="prefetch" href="/assets/js/46.9d443079.js"><link rel="prefetch" href="/assets/js/47.bf25e0a4.js"><link rel="prefetch" href="/assets/js/48.d81b5a00.js"><link rel="prefetch" href="/assets/js/49.ffb5d7e5.js"><link rel="prefetch" href="/assets/js/5.a5d5630e.js"><link rel="prefetch" href="/assets/js/50.8d4d3cf3.js"><link rel="prefetch" href="/assets/js/51.ac782082.js"><link rel="prefetch" href="/assets/js/52.3ac65690.js"><link rel="prefetch" href="/assets/js/53.de44bf7e.js"><link rel="prefetch" href="/assets/js/54.1a9e5ee5.js"><link rel="prefetch" href="/assets/js/55.d72b23fd.js"><link rel="prefetch" href="/assets/js/56.28fb5f20.js"><link rel="prefetch" href="/assets/js/57.564cbb83.js"><link rel="prefetch" href="/assets/js/58.0a75e181.js"><link rel="prefetch" href="/assets/js/59.b5f637ba.js"><link rel="prefetch" href="/assets/js/6.7e76100a.js"><link rel="prefetch" href="/assets/js/60.1d0a7c0f.js"><link rel="prefetch" href="/assets/js/61.996a61e9.js"><link rel="prefetch" href="/assets/js/62.42099829.js"><link rel="prefetch" href="/assets/js/63.9e3c5d7b.js"><link rel="prefetch" href="/assets/js/64.270fc55a.js"><link rel="prefetch" href="/assets/js/65.513afb03.js"><link rel="prefetch" href="/assets/js/66.8a7712ef.js"><link rel="prefetch" href="/assets/js/67.f821f36f.js"><link rel="prefetch" href="/assets/js/68.af56baae.js"><link rel="prefetch" href="/assets/js/69.1387be6c.js"><link rel="prefetch" href="/assets/js/7.4678d209.js"><link rel="prefetch" href="/assets/js/70.f390ee99.js"><link rel="prefetch" href="/assets/js/71.6dc06f55.js"><link rel="prefetch" href="/assets/js/72.d288f7c9.js"><link rel="prefetch" href="/assets/js/73.e6b82c15.js"><link rel="prefetch" href="/assets/js/74.75e282e9.js"><link rel="prefetch" href="/assets/js/75.9e5913a3.js"><link rel="prefetch" href="/assets/js/76.32c124f3.js"><link rel="prefetch" href="/assets/js/77.8419c59d.js"><link rel="prefetch" href="/assets/js/78.eff1b7de.js"><link rel="prefetch" href="/assets/js/79.2ba495d8.js"><link rel="prefetch" href="/assets/js/8.8bf1a19d.js"><link rel="prefetch" href="/assets/js/80.98de6f10.js"><link rel="prefetch" href="/assets/js/81.eb7a6923.js"><link rel="prefetch" href="/assets/js/82.d23b7e84.js"><link rel="prefetch" href="/assets/js/83.ef1c0fdd.js"><link rel="prefetch" href="/assets/js/84.867191fc.js"><link rel="prefetch" href="/assets/js/85.1c9f14a8.js"><link rel="prefetch" href="/assets/js/9.94e20e0d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5563acc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">熊大</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/workpractice/" class="nav-link">
  workpractice
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/workpractice/" class="nav-link">
  workpractice
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>this指向问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/this.html#我测试发现在原型内存在问题-无法访问-this指向他本身" class="sidebar-link">我测试发现在原型内存在问题，无法访问，this指向他本身</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content__default theme-default-content custom"><p>面试遇到的问题，理解this指向的小技巧</p> <p>this 总结 ：</p> <p>1.1 先来看看豆大神的大白话理解</p> <div class="language- extra-class"><pre><code>1.1.1 找点大法：你找不到.的函数调用，this指向一般是window

```
function foo(){
	console.log(this)	
}
foo() // 输出window
window.foo() // 输出window
```

`不用怀疑，也不用犹豫，找不到任何·的这种情况下，函数内部的this指向window`

```
function foo(callback){
	callback() // 调用其实在这里，你是找不到·的
}
foo(function(){
	console.log(this)
})
```

`
这个例子就是，匿名函数内部打印了this，他作为参数，内部的this指向window
`

1.1.2 找点大法：有·的函数调用，this指向一般的最后一个·左侧的那个对象：

	1.1.2.1 调用语句里面只有一个·

	```
	var bar = {name:&quot;&quot;}
	bar.foo = function(){console.log(this)}
	bar.foo() // bar 
	这个例子我们找到了·的存在，左侧是bar，指向是bar
	```
	
	1.1.2.2 调用语句里能找到多个·
	
	```
	var obj = {name:&quot;&quot;}
	obj.bar = {name:&quot;&quot;}
	obj.bar.foo = function(){
		console.log(this)
	}
	obj.bar.foo() // bar
	这个例子我们找到了两个·最后一个·左侧的对象是bar，那么this指向就是bar
	```
	㈡如果发现你找到的“.”左侧是prototype，那么再往左找一个“.”，这个“.”左侧的对象是this指向。

1.1.3 面向对象中this

	```
	function foo(){
		console.log(this)
	}
	foo.prototype.bar = function(){
		console.log(this)
	}
	foo.prototype.func = function(fn){
		fn()
	}
	foo() // window
	foo.prototype.bar() // foo
	var fo = new foo() // fo
	fo.bar() // fo
	fo.fn(function(){console.log(this)}) // window
	
	当foo() 时，foo被当作普通函数，那么遵循找点大法foo()内部的this是指向window；
	
	当foo.prototype.bar()时，foo还是被当作普通函数遵循找点大法发现有了prototype，再往左找，发现this指向foo  （谷歌里面object,在这里打印this.bar 显示为定义，所以我认为this的指向是当前函数）
	
	当new foo时，foo作为构造函数被实例化，foo内部this指向实例化后的foo，也就是我声明的fo 
	
	当fo.bar时遵循找点大法发现this指向fo
	
	当fo.func(匿名函数)时，匿名函数前没有“.”，匿名函数作为参数，所以遵循㈠，发现其内部this指向window

	```
1.1.4 call apply会改变this指向

总结：

•	找不到“.”的函数调用，其内部的this一般指向window象；
•	找得到“.”的函数调用，其内部的this一般指向最后一个“.”左侧的那个对象，如果左侧是prototype，再向左找一个；（原理里面可能会指向当前函数，点规则无效）
•	明确区分函数是[构造函数]还是[普通函数]，[构造函数]内的this指向实例化后的对象；
•	函数作为参数传递，被调用时其内部的this一般指向window。
•	call和apply会改变this指向，参阅巧妙理解call、apply。
•	ES6/7的箭头函数也会影响this指向，这个很简单，我就不多讲啦~
</code></pre></div><p>一句话来说，就是“谁调的我(普通函数)，我内部的this就指向谁；new我一下(构造函数)，我内部的this就指向我的实例化”</p> <h2 id="我测试发现在原型内存在问题-无法访问-this指向他本身"><a href="#我测试发现在原型内存在问题-无法访问-this指向他本身" class="header-anchor">#</a> 我测试发现在原型内存在问题，无法访问，this指向他本身</h2> <p>原型：一个属性，属性名叫prototype 只有构造函数有</p> <div class="language- extra-class"><pre><code>原型链：一个属性，属性名叫做__proto__万物皆有，最后归宗到Object.prototype上，Object。prototype的__proto__ 值为null
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var a1 = function(){this.name=&quot;1&quot;}

a1.prototype.bar = function(){console.log(this);console.log(this.name)}

a1.prototype.bar()

Object bar: ()constructor: ()__proto__: Object  // this
undefined // this,name
</code></pre></div><p>js  实现 new 方法</p> <p>1.创建一个空对象</p> <p>2.利用apply改变this指向，指向foo</p> <p>3.把foo 的__proto__属性执行 Foo 的prototype</p> <ol start="4"><li>返回 foo</li></ol> <p>（转载https://juejin.im/post/590192760ce4630061516c09）很好的一篇教程；</p></div> <!----> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/" class="prev router-link-active">
        /blog/
      </a></span> <span class="next"><a href="/blog/" class="router-link-active">
        /blog/
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a00fc498.js" defer></script><script src="/assets/js/2.47cc885d.js" defer></script><script src="/assets/js/3.f94d89fc.js" defer></script><script src="/assets/js/42.d213f214.js" defer></script>
  </body>
</html>
